<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GEOvendas | QAs</title>
    <style>
        body {
            font-family: Calibri, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000;
            color: white;
        }
        header {
            background: #58969b;
            color: #000000;
            font-family: 'Roboto', sans-serif;
            padding: 0px 0;
            display: flex;
            align-items: center;
            height: 100px;
        }
        header img{
            margin-right: 15px;
            margin-left: 30px;
            height: auto;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        table {
            margin-left: 30px;
            border-collapse: collapse;
            width: 97%;
            border-color: #58969b;
        }
        th,td{
            text-align: center;
            color: #ffffff;
        }
        th{
            background-color: #202020;
            margin: auto;
            width: 20px;
            
        }
        td{
            background-color: #333;
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
            height: 50px;
        }
        a{
            color: white;
        }
        a:hover{
            color: aquamarine;
        }
        h2{
            margin-left: 1000px;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <img src="geovendas.png" alt="Logotipo da GEOvendas">
        <h1>| Qualidade de Software</h1>
        <h2 style="color: white"><marquee>Me da um 10 professor</marquee></h2>
    </header>
    <h2 style="margin-left: 30px;">Funcionários</h2>
    <table border= "1">
        <tr>
            <th>NOME</th>
            <th>SQUAD</th>
            <th>NÍVEL</th>
            <th>LINKEDIN</th>
        </tr>
        <tr>
            <td>Scheila Dorn</td>
            <td>Helmo</td>
            <td>Júnior</td>
            <td><a href="https://www.linkedin.com/in/fernanda-lemes-de-souza-b1578b257?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank">Acessar link</a></td>
        </tr>
        <tr>
            <td>Fernanda Lemes</td>
            <td>Helmo</td>
            <td>Pleno</td>
            <td><a href="https://www.linkedin.com/in/fernanda-lemes-de-souza-b1578b257?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank">Acessar link</a></td>
        </tr>
        <tr>
            <td>Pablo</td>
            <td>Foguetinho</td>
            <td>Pleno</td>
            <td><a href="https://www.linkedin.com/in/fernanda-lemes-de-souza-b1578b257?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank">Acessar link</a></td>
        </tr>
        <tr>
            <td>Gabriel Motter</td>
            <td>Foguetinho</td>
            <td>Júnior</td>
            <td><a href="https://www.linkedin.com/in/fernanda-lemes-de-souza-b1578b257?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank">Acessar link</a></td>
        </tr>
    </table>
    <h2 style="margin-left: 30px;">Projetos/Diretórios</h2>
    <ul>
        <li>IGS - Analytics</li>
        <ul>
            <li>geovendas-vaadin6</li>
            <li>geovendas-dotnet</li>
            <li>geovendas-vaadin24</li>
            <li>geovendas-java17-lib</li>
        </ul>
        <br>
        <li>CRM 360</li>
        <ul>
            <li>geovendas-vaadin6</li>
            <li>geovendas-vue</li>
            <li>geovendas-comm-service-configurator</li>
            <li>geovendas-dotnet</li>
            <li>geovendas-vaadin24</li>
            <li>geovendas-java17-lib</li>
        </ul>
        <br>
        <li>E-commerce B2B</li>
        <ul>
            <li>geovendas-vaadin6</li>
            <li>geovendas-b2b</li>
            <li>geovendas-dotnet</li>
            <li>geovendas-vaadin24</li>
            <li>geovendas-java17-lib</li>
        </ul>
        <br>
        <li>Força de Vendas</li>
        <ul>
            <li>geovendas-vaadin6</li>
            <li>geovendas-pedidos</li>
            <li>geovendas-dotnet</li>
            <li>geovendas-vaadin24</li>
            <li>geovendas-java17-lib</li>
        </ul>
    </ul>

    <table>

    </table>
    <footer>
        <p>&copy; GEOvendas | Fernanda Lemes de Souza</p>
    </footer>
</body>
</html>